# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

www.wikipedia.org	FALSE	/	TRUE	1758495072	WMF-Last-Access	20-Aug-2025
.wikipedia.org	TRUE	/	TRUE	1758495072	WMF-Last-Access-Global	20-Aug-2025
.wikipedia.org	TRUE	/	TRUE	0	GeoIP	IN:MH:Mumbai:19.07:72.89:v4
www.wikipedia.org	FALSE	/	TRUE	1755666178	NetworkProbeLimit	0.001
.wikipedia.org	TRUE	/	TRUE	1787266272	WMF-Uniq	gV8f7QTJjl95bUwCI3hYsgJVAAAAAFvdMC90_YheKTQUhsvatjGqEmkc_VOpS7Zg
.mozilla.org	TRUE	/	FALSE	1790222589	_ga	GA1.1.379116697.1755662590
.mozilla.org	TRUE	/	FALSE	1755748989	_gid	GA1.2.406092422.1755662590
.mozilla.org	TRUE	/	FALSE	1755662649	_gat	1
.mozilla.org	TRUE	/	FALSE	1790222635	_ga_B9CY1C9VBC	GS2.1.s1755662589$o1$g1$t1755662635$j14$l0$h0
.youtube.com	TRUE	/	TRUE	0	YSC	Yn-_mGQSWpE
.youtube.com	TRUE	/	TRUE	1771214789	VISITOR_INFO1_LIVE	ipOq-R5DhLI
.youtube.com	TRUE	/	TRUE	1771214789	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgIA%3D%3D
.youtube.com	TRUE	/	TRUE	1755664443	GPS	1
.youtube.com	TRUE	/	TRUE	1790222800	PREF	f6=40000000&tz=Asia.Kolkata&f7=100
.youtube.com	TRUE	/	FALSE	1755662807	ST-c95hjg	csn=I7sd50LZ3EAABnqB&itct=CKoBEPxaGAAiEwiblJPLwZiPAxUJhmYCHZlrLM0yBnNlYXJjaFIRYmFuZ28gYmFuZ28gYmFuZ2-aAQMQ9CTKAQQpz9oT
.youtube.com	TRUE	/	FALSE	1755662845	ST-10rtxcc	csn=WhWnQTx7fiKuloDq&itct=CJsBEPxaGAAiEwiMxaTMwZiPAxVckKwCHdlaDEMyB3JlbGF0ZWRIweXky_eHpck7mgEFCAEQ-B3KAQQpz9oT