API_ID=18364048
API_HASH=c1275185a2329f24af2c3541f21220b4
BOT_TOKEN=7419873861:AAETBWFVp-924d2MgFrMBub1WwMHF_zWDTA
MONGO_DB_URI=mongodb+srv://mikey:mikey@cluster0.zv6knh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002720878147
OWNER_ID=5961413788
STRING_SESSION=BQEYNpAAkT6OqmpP2CwJ-WdOWKF04XlBSxJcBVtNpHeQrkET-BaqMW0Wxl1BjybhHXOS0KDeHLHJpTYEosE_a__x-Ia6oV_1igjFbxBdynl15LilztbeYrn0-zYBU9orx1YmBBBvl_EQL64nxnkwaxddCT_Be0JZWkvY5vS8fwKLomLdMQHGa-dveruDyK3tuQSQClHh1_udOrX2TbzxbJJond62fx89I5jR7jDCSOB8QbNYDX6_SV0Aaglgm8VxNPa0M7xosbGFwEKtY1tHKogwnVUZeo7KlbrC2au0d9WGu3dRekS_Of2BdIBT_2AEiHAlb02LwyvSRL_Fqlnh6vV_iHezfAAAAAHaKs_CAA